# spring-security-jwt

./: pom.xml
src/main/java/az/company/springbootjwt/: SpringBootJwtApplication.java  WebSecurityConfiguration.java
src/main/java/az/company/springbootjwt/api/: AuthController.java  MessageController.java
src/main/java/az/company/springbootjwt/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailService.java
src/main/java/az/company/springbootjwt/request/: LoginRequest.java
src/main/resources/: application.properties
